# AutomationAssignment

./: README.md  extent-report.html  pom.xml  testng.xml
src/main/java/api/: BaseApiTest.java  Device.java  DeviceService.java  Endpoints.java
src/main/java/pages/: SubscriptionPage.java
src/main/java/utils/: DriverFactory.java  ExtentManager.java  SubscriptionData.java
src/test/java/tests/: ApiTest.java  SubscriptionTest.java
